version: '3'
services:
  blog:
    build: .
    image: blog:v1
    container_name: blog-v1
    ports:
      - "4000:4000"
    volumes:
      - /home/linlin/veraz00.github.io:/blog
    command: /bin/bash
    tty: true
    stdin_open: true
    restart: "no"
